<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallbeats - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://use.fontawesome.com/a9e05c0263.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <style>
*{
  padding: 0;
  margin: 0;
}

        #img {
            width: 96px;
        }
        
        #container {
            margin-top: -15px;
            padding-bottom: 0px;
            padding-top: 13px;  
            color: white;
        }
        
        a:hover {
    cursor: pointer;
}

a {
    transition: ease 0.6ms;
}

a button {
    transition: all 0.3ms ease;
}

button:hover {
    background: rgb(218, 212, 212);
    
}



nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: -13px -2px;
}

header {
    background-color: #1b1b1b;
    font-family: 'Poppins', sans-serif;
    
    
}   
#navbar{
    font-size: 19px;
    padding-right: 161px;
    margin-left: 39px;
    padding-bottom: 17px;
    margin-top: 9px;
    padding-left: 38px;

    
}
nav ul li a{
    padding: 5px;
    transition: all 0.3s ease;
}
nav ul li a:hover{
    background-color: white;
    
}
.active a{
    background: rgb(218, 212, 212);
    color: #1b1b1b;
}
body{
  background-color: #1b1b1b;
}
#intro{
    color: white;
}
.menu-btn {
    color: white;
    float: right;
    margin-right: 3px;
    display: none;
    font-size: 28px;
    cursor: pointer;
    margin-top: -140px;
    margin-right: -409px;
    
}
#wall{
  color: aliceblue;
}
#beat{
  color: aliceblue;
}
#content{
background-color: #1b1b1b;
}
#foot{
  margin-top: -45px;
}
#logo{
  width: 85px;
}

@media (max-width: 764px){
    nav ul{
        position: fixed;
        top: 80px;
        left: 0;
        background: #111;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
    }
    nav ul li{
        margin: 40px 0;
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav ul li a:hover{
        background-color: white;
        
    }
    .menu-btn{
        display: block;
    }
    ul li{
        display: block;
    }
    #intro{
    color: white;
    
    margin: 10px;
}
header{
    display: flex;
    flex-wrap: wrap;
}
    ul{
        display: none;
    }
    #wall{
      color: aliceblue;
    }
#beat{
  color: aliceblue;
}
#logo{
  width: 85px;
}
#foot{
  margin-top: -45px;
}
#content{
background-color: #1b1b1b;
}
#logo{
  visibility: hidden;
}
}
</style>

</head>

<body onload="myFunction()">
  <div id="loading">

  </div>
  <div class="container">

    <header class="text-gray-600 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" id="container">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" id="intro">
          <img src="Wall__1_-removebg-preview.png" alt="logo" id="img">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Wallbeats</span>
            </a>
        <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center" id="navbar">
           
            <span class="menu-btn" onclick="myFunction()">&#9776;</span>
            <ul id="menu">

                    <li class="active"><a class="mr-5 hover:text-gray-900" href="#">Home</a></li>
                    <li><a class="mr-5 hover:text-gray-900" href="services.html">Services</a></li>
                    <li><a class="mr-5 hover:text-gray-900" href="https://discord.gg/y9nvqnCtqz" target="blank">Contact</a></li>
                </ul>

            </nav>
            <script>
              function myFunction(){
                  var x = document.getElementById("menu");
                  if(x.style.display == "block"){
                      x.style.display = "none";
                  }
                  else{
                      x.style.display = "block";
                  }
              }
          </script>
         
          </div>
          </header>
        <section class="text-gray-600 body-font " id="content">
          <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
              <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" id="wall">Wall Beats
                <br class="hidden lg:inline-block" id="beat">
              </h1>
              <p class="mb-8 leading-relaxed">Wallbeats is a selling program where we sell Wallpapers, Beats and Logos for INR and NPR.Its founded by two founders Shrey and Sambhav. Beats are made by Shrey wheras Wallpapers and Logos are made by Sambhav. If You want to know more about us than you can click the button below for visiting our Portfolio Website. </p>
              <div class="flex justify-center">
                <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Shrey</button>
                <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Sambhav</button>
              </div>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
              <img class="object-cover object-center rounded" alt="photo" src="Untitled design (5).png">
            </div>
          </div>
        </section>
        <footer class="text-gray-600 body-font">
          <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col" id="foot">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img src="Wall__1_-removebg-preview.png" alt="" id="logo">
              <span class="ml-3 text-xl">Wallbeats</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022 Wallbeats —
              <a href="https://discord.gg/y9nvqnCtqz" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@wallbeats</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </footer>
      </div>

    
    
    </body>
    </html>